[zones]
# define osd numbers here, add them to zone/group/whatever
slow_drives = 0-10
fast_drives = 11-16
other_drives = 17-40

[connections]
# here you have to define nodes on which ppserver is running
nodes = host1 host2 host3 host4 host5 

[main]
# show statistics for zones
show_stats_for = slow_drives

# monitor this processes
processes = ceph-mon ceph-osd ceph-mds

# path to sql db schema file
dbschema = dbschema.sql

# path to the database file
dbfile = ppmon.db
